# Bluetooth-Low-Energy-Connection

./: BLE.sln  README.md
BLE/: BLE.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client/: Client.csproj  Form1.Designer.cs  Form1.cs
