<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarrenLee">
      <HintPath>..\libs\DarrenLee.dll</HintPath>
    </Reference>
    <Reference Include="InTheHand.Net.Personal">
      <HintPath>..\libs\InTheHand.Net.Personal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>